# monrestart - Config File
# 
# This file is executed as a bash-script, so make sure you don't put anything 
# you don't want to run here!
#
#
# Format:
# 
# my_servicename_variable='My variable content'
# * Variable NAME has to be in compliance with bash-naming. 
#   Eg. '-' will NOT work, nor will beginning with numbers.
# * No space permitted on either side of = sign when initializing variables.
# * Variable content has to be escaped according to bash-syntax.
# 

# rsyncd example:
# Set to true to monitor and restart, set to false to ignore.
rsyncd_active=true

# Process name to use if there is no PID-file specified AND present
# This is matched against the string displayed using 'ps fax'. Any string
# with 'grep' in it will not be matched!
# Make sure this matches the MAIN process, otherwise, use a PID-file!
rsyncd_procname='rsync --daemon --config=rsyncd.conf'

# If a pid-file is present, procname will be ignored
rsyncd_pidfile='/var/run/rsyncd.pid'

# This is the command to START the process/service
rsyncd_start='rsync --daemon --config=rsyncd.conf'

# This is the command to STOP the process/service
# If this is not set or is an empty string, signal TERM is sent.
rsyncd_stop='killall rsync'
#rsyncd_stop='echo fakestop'

# Maximum time to wait before sending KILL. See 'man sleep' for valid values.
# If the stop command or TERM failed, KILL will be sent after this timeperiod.
rsyncd_kill_wait=5

# Max CPU allowed for extended timeperiods. To not check for max CPU, don't set
# this variable.
rsyncd_maxcpu=50

# Time to wait before acting on max CPU, if it is still high after this
# timeperiod, restart the process. See 'man sleep' for valid values.
rsyncd_maxcpu_wait='1s'


php5_fpm_active=false
php5_fpm_procname='php5-fpm'
#php5_fpm_pidfile='/var/run/php5.pid'
php5_fpm_start='service php5-fpm start'
php5_fpm_stop='service php5-fpm stop'
php5_fpm_kill_wait=10
php5_fpm_maxcpu=80
php5_fpm_maxcpu_wait='21s'
